summit_sync/azure_settings.json (before)
[
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "slotSetting": false,
    "value": "python"
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "slotSetting": false,
    "value": "~4"
  },
  {
    "name": "AzureWebJobsStorage",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=summitstoreus23436;AccountKey=VIcvbi1rt0vh1jx1zOx4ehQRzADu32JQliaEnceJwkNWmlRBd/DzdLRjD1dEbpGgkCd3fB/BhHig+AStPEwVvg=="
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "InstrumentationKey=a338db62-a1c5-4c25-b64c-b3cc3beb5807;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=bfff1cca-c8da-42bc-b151-a78577267dc7"
  },
  {
    "name": "AZURE_FUNCTION_PROXY_DISABLE_LOCAL_CALL",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "SQL_CONNECTION_STRING",
    "slotSetting": false,
    "value": "Driver={ODBC Driver 17 for SQL Server};Server=tcp:summitsqlus23436.database.windows.net,1433;Database=SummitMediaDB;Uid=summitadmin;Pwd=Summ1tSync2026!Azure;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },
  {
    "name": "PYTHON_ENABLE_WORKER_EXTENSIONS",
    "slotSetting": false,
    "value": "1"
  }
]

summit_sync/azure_settings.json (after)
[
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "slotSetting": false,
    "value": "python"
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "slotSetting": false,
    "value": "~4"
  },
  {
    "name": "AzureWebJobsStorage",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=summitstoreus23436;AccountKey=YOUR_STORAGE_ACCOUNT_KEY_HERE"
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "InstrumentationKey=a338db62-a1c5-4c25-b64c-b3cc3beb5807;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=bfff1cca-c8da-42bc-b151-a78577267dc7"
  },
  {
    "name": "AZURE_FUNCTION_PROXY_DISABLE_LOCAL_CALL",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "SQL_CONNECTION_STRING",
    "slotSetting": false,
    "value": "Driver={ODBC Driver 17 for SQL Server};Server=tcp:summitsqlus23436.database.windows.net,1433;Database=SummitMediaDB;Uid=summitadmin;Pwd=YOUR_SQL_PASSWORD_HERE;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },
  {
    "name": "PYTHON_ENABLE_WORKER_EXTENSIONS",
    "slotSetting": false,
    "value": "1"
  }
]

summit_sync/azure_settings.json (diff)
@@ -12,7 +12,7 @@
   {
     "name": "AzureWebJobsStorage",
     "slotSetting": false,
-    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=summitstoreus23436;AccountKey=VIcvbi1rt0vh1jx1zOx4ehQRzADu32JQliaEnceJwkNWmlRBd/DzdLRjD1dEbpGgkCd3fB/BhHig+AStPEwVvg=="
+    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=summitstoreus23436;AccountKey=YOUR_STORAGE_ACCOUNT_KEY_HERE"
   },
   {
     "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
@@ -27,7 +27,7 @@
   {
     "name": "SQL_CONNECTION_STRING",
     "slotSetting": false,
-    "value": "Driver={ODBC Driver 17 for SQL Server};Server=tcp:summitsqlus23436.database.windows.net,1433;Database=SummitMediaDB;Uid=summitadmin;Pwd=Summ1tSync2026!Azure;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
+    "value": "Driver={ODBC Driver 17 for SQL Server};Server=tcp:summitsqlus23436.database.windows.net,1433;Database=SummitMediaDB;Uid=summitadmin;Pwd=YOUR_SQL_PASSWORD_HERE;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
   },
   {
     "name": "PYTHON_ENABLE_WORKER_EXTENSIONS",
