frontend/public/staticwebapp.config.json (before)
{
    "navigationFallback": {
        "rewrite": "/index.html"
    },
    "rewrites": [
        {
            "route": "/api/dashboard-summary",
            "rewrite": "https://summitos-api.azurewebsites.net/api/dashboard-summary"
        },
        {
            "route": "/api/vehicle-location",
            "rewrite": "https://summitos-api.azurewebsites.net/api/vehicle-location"
        },
        {
            "route": "/api/quote",
            "rewrite": "https://summitos-api.azurewebsites.net/api/quote"
        },
        {
            "route": "/api/calendar-availability",
            "rewrite": "https://summitos-api.azurewebsites.net/api/calendar-availability"
        },
        {
            "route": "/api/calendar-book",
            "rewrite": "https://summitos-api.azurewebsites.net/api/calendar-book"
        },
        {
            "route": "/api/copilot/*",
            "rewrite": "https://summitos-api.azurewebsites.net/api/copilot/*"
        },
        {
            "route": "/api/book",
            "rewrite": "https://summitos-api.azurewebsites.net/api/book"
        },
        {
            "route": "/api/cabin",
            "rewrite": "https://summitsyncfuncus23436.azurewebsites.net/api/cabin-api"
        },
        {
            "route": "/api/update-payment",
            "rewrite": "https://summitsyncfuncus23436.azurewebsites.net/api/update-payment"
        }
    ]
}

frontend/public/staticwebapp.config.json (after)
{
    "navigationFallback": {
        "rewrite": "/index.html"
    },
    "rewrites": [
        {
            "route": "/api/dashboard-summary",
            "rewrite": "https://summitos-api.azurewebsites.net/api/dashboard-summary"
        },
        {
            "route": "/api/vehicle-location",
            "rewrite": "https://summitos-api.azurewebsites.net/api/vehicle-location"
        },
        {
            "route": "/api/quote",
            "rewrite": "https://summitos-api.azurewebsites.net/api/quote"
        },
        {
            "route": "/api/calendar-availability",
            "rewrite": "https://summitos-api.azurewebsites.net/api/calendar-availability"
        },
        {
            "route": "/api/calendar-book",
            "rewrite": "https://summitos-api.azurewebsites.net/api/calendar-book"
        },
        {
            "route": "/api/copilot/*",
            "rewrite": "https://summitos-api.azurewebsites.net/api/copilot/*"
        },
        {
            "route": "/api/book",
            "rewrite": "https://summitos-api.azurewebsites.net/api/book"
        },
        {
            "route": "/api/cabin/state",
            "rewrite": "https://summitos-api.azurewebsites.net/api/cabin/state"
        },
        {
            "route": "/api/cabin/command",
            "rewrite": "https://summitos-api.azurewebsites.net/api/cabin/command"
        },
        {
            "route": "/api/cabin",
            "rewrite": "https://summitos-api.azurewebsites.net/api/cabin/state"
        },
        {
            "route": "/api/update-payment",
            "rewrite": "https://summitsyncfuncus23436.azurewebsites.net/api/update-payment"
        }
    ]
}

frontend/public/staticwebapp.config.json (diff)
@@ -32,8 +32,16 @@
             "rewrite": "https://summitos-api.azurewebsites.net/api/book"
         },
         {
+            "route": "/api/cabin/state",
+            "rewrite": "https://summitos-api.azurewebsites.net/api/cabin/state"
+        },
+        {
+            "route": "/api/cabin/command",
+            "rewrite": "https://summitos-api.azurewebsites.net/api/cabin/command"
+        },
+        {
             "route": "/api/cabin",
-            "rewrite": "https://summitsyncfuncus23436.azurewebsites.net/api/cabin-api"
+            "rewrite": "https://summitos-api.azurewebsites.net/api/cabin/state"
         },
         {
             "route": "/api/update-payment",
